jobs:
- job: PublishNightlyBuild
  displayName: 'Publish CLI Nightly Build to Feed'
  timeoutInMinutes: "180"

  pool:
    name: 1es-pool-azfunc-public
    image: 1es-windows-2022
    os: windows

  steps:
  - task: DownloadPipelineArtifact@2
    displayName: Download CLI
    inputs:
      artifact: 'func-cli-$(Build.BuildNumber)'
      path: $(Build.ArtifactStagingDirectory)/cli

  - task: UniversalPackages@0
    displayName: Publish to feed
    inputs:
      command: publish
      publishDirectory: '$(Build.ArtifactStagingDirectory)/cli'
      vstsFeedPublish: 'internal/core-tools-nightly-build'
      vstsFeedPackagePublish: 'func-cli'
      versionOption: custom
      versionPublish: '$(Build.BuildNumber)'
      packagePublishDescription: 'Core tools default nightly build'
